{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "5.0.0-alpha.11",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@types/node": "^18.16.18",
    "nuxt": "^3.9.0",
    "nuxt-icons": "^3.2.1",
    "sass": "^1.63.4",
    "typescript": "^5.1.0",
    "vue": "^3.4.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0",
    "@nuxtjs/strapi": "^1.9.3",
    "nuxt-graphql-client": "^0.2.31",
    "resend": "^2.1.0"
  }
}
